<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="se.gritacademy.weatherapp.fragments.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_searchFragment"
            app:destination="@id/searchFragment" />
        <action
            android:id="@+id/action_homeFragment_to_settingsFragment"
            app:destination="@id/settingsFragment" />
    </fragment>
    <fragment
        android:id="@+id/searchFragment"
        android:name="se.gritacademy.weatherapp.fragments.SearchFragment"
        android:label="fragment_search"
        tools:layout="@layout/fragment_search" >
        <action
            android:id="@+id/action_searchFragment_to_weatherResultFragment"
            app:destination="@id/weatherResultFragment" />
    </fragment>
    <fragment
        android:id="@+id/settingsFragment"
        android:name="se.gritacademy.weatherapp.fragments.SettingsFragment"
        android:label="fragment_settings"
        tools:layout="@layout/fragment_settings" />
    <fragment
        android:id="@+id/weatherResultFragment"
        android:name="se.gritacademy.weatherapp.fragments.WeatherResultFragment"
        android:label="fragment_weather_result"
        tools:layout="@layout/fragment_weather_result" >
        <argument
            android:name="cityName"
            app:argType="string" />
    </fragment>
</navigation>

